class Solution {
public:
    void dfs(int sr,int sc,int oldcolor,int color,vector<vector<int>>& image)
    {
        if(color==oldcolor)
            return;
       
      if (sr < 0 || sr > image.size() - 1) return;
        if (sc < 0 || sc > image[0].size() - 1) return;
         if(image[sr][sc]!=oldcolor)
        {
              return;
        }
        image[sr][sc]=color;

            dfs(sr,sc-1,oldcolor,color,image);
            dfs(sr+1,sc,oldcolor,color,image);
            dfs(sr,sc+1,oldcolor,color,image);
            dfs(sr-1,sc,oldcolor,color,image);
    }
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int color)
    {
        
        dfs(sr,sc,image[sr][sc],color,image);
     
        return image;
    }
};
